# MTGcsvDB

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/com/revature/pokedex/: App.java  DefaultServlet.java  DexRepository.java  DexServer.java  DexService.java  InMemoryDexRepository.java  Mtg.java  SQLDexRepository.java  SearchService.java
src/main/java/com/revature/pokedex/domain/: Mtg.java  Type.java  Types.java
src/main/java/com/revature/pokedex/repository/: CSVDexRepository.java  DexRepository.java  InMemoryDexRepository.java  MtgAPIDexRepository.java  SQLDexRepository.java
src/main/java/com/revature/pokedex/servlet/: AllCardsServlet.java  DefaultServlet.java  DexServer.java  DexService.java  DexServlet.java  RisingServlet.java  SearchService.java
src/main/resources/: Core2021_CardList.csv  ZendikarRisingSetList.csv  historyOfSet.csv  index.html  mtgdata.csv
src/test/java/com/revature/pokedex/: DexRepositoryTest.java  MtgTest.java
src/test/resources/: mtgdatatest.csv
