plugins {
    id 'application'
}

group 'com.revature'
version '1.0-SNAPSHOT'

mainClassName = 'com.revature.pokedex.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName

    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.h2database:h2:2.1.210'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}