plugins {
    id 'application'
}

group 'com.revature'
version '1.0-SNAPSHOT'

mainClassName = 'com.revature.pokedex.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}